<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="Stylesheet"  type="text/css"  href="/css/newclass.css" /> 
<script language="JavaScript">
function syn(form){
form.lf.value="";
if(form.lm[1].checked){
	form.lf.value="2";
	setInput(form,"baidump3lyric","150994944","10",false);
 }else if(form.lm[0].checked){
	setVideoForm(form)
	return false;
}else{
	setInput(form,"baidump3","134217728",false,false);
}
	return true;
}

function setInput(fn,tnv,ctv,rnv,actv){
	fn.tn.value=tnv;
	fn.ct.value=ctv;
	fn.rn.value=rnv?rnv:"";
	fn.action=actv?actv:"http://mp3.baidu.com/m";
} 
function g(form){
 if(form.lm[0].checked){
   form.lf.value="4";
 }
 else {
   form.lf.value="1";
 }
 form.lm.value="-1";
 setInput(form,"baidump3lyric","150994944","10",false);
 form.submit();
}

function setVideoForm(f){
	var s='<input type=hidden name=ct value="301989888">';
      s+='<input type=hidden name=rn value="20">';
      s+='<input type=hidden name=pn value="0">';
      s+='<input type=hidden name=db value="0">';
      s+='<input type=hidden name=s value="3">';
      s+='<input type=hidden name=word value="'+f.word.value+'">';
	document.getElementById("vform").innerHTML=s;
	document.getElementById("vform").action="http://video.baidu.com/v";
	document.getElementById("vform").submit();
} 
</script>
<style type=text/css>
<!--
 td,body {  font-size: 15px; font-family:arial,sans-serif,宋体;}body{margin-top:0px;margin-left:0px;margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border-color:#8AB78A; width:776px}
.f9pt{font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
.highlight_1 a:link {color:#ff0000}
.highlight_1 a:link,.highlight_1 a:visited{color:red}
.highlight_2{background:#fff}
.highlight_2 a:link {color:green}
--> </style>
<script language="JavaScript" type="text/javascript" src="/js/funb.js"></script>
<style type="text/css">
<!--
.inputcss {color: #999999;    background-color: #eeeeee; border: #006699; border-style: dashed; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px;}
.SubmitCss {color: #669900;
    background-color: #FFFFFF;
	border: #006699;
	border-style: dashed;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	}
-->
</style>
<base target="_blank">
<title>广告投放联系</title>
<script src="js/usertrack.js"></script>
</head>
<body>
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="778" height="51">
    <tr>
      <td width="230" height="51"><a href="http://www.wz123.net" target="_self" class="m"><img src="/logo.gif" alt="wz123.net网址之家"

    width="168" height="63" border="0"></a></td>
     <td height="51" align="center"><table width="100%" border=0  cellpadding=0 cellspacing=0>
        <form name=form1 action=http://www.baidu.com/s>
		<input type=hidden name=tn value=eedy>
		<tr>

        <td colspan="2" id=sfont>　<a  href=http://news.baidu.com>新 闻</a>   <b>网 页</b>   <a  href=http://tieba.baidu.com>贴 吧</a>   <a  href=http://zhidao.baidu.com>知 道</a>   <a href=http://mp3.baidu.com>MP3</a>   <a href=http://image.baidu.com>图 片</a>   <a href=http://video.baidu.com/>视 频</a></td>
        </tr>

		<tr><td height="30" valign="top">　<input type=text name=wd size=40 onMouseOver=this.focus() onFocus=this.select() style="margin-bottom:-5px; font-size:16px;height:1.78em;font-family:arial,sans-serif,宋体;padding-top:2px; padding-left:1px" maxlength=100>
         <input type=submit style="height:1.82em;width:6.4em;font-size:16px; margin-bottom:-5px; padding-top:2px" value="百度一下"></td>
          <td width="80" valign="top" class="f9pt"> </td>
		</tr>
      
        </form></table></td>
	</tr>
  </table>
</center></div>
<div align="center"><center>
 <table border=0 cellPadding=0 cellSpacing=0 width=778 height=4><tr align=center><td height="3" bgcolor="7FD479"></td></tr><tr align=center>  <td height="1" bgcolor="3CB738"></td></tr></table>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2><tr>
<td width="50%" class="f9pt" style="color:#424242 "> <a href="http://www.wz123.net" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.wz123.net');return(false);" style="behavior: url(#default#homepage);"><img src="/images/home.gif" width="15" height="15" border="0" align="absmiddle"> 把网址之家wz123设为主页</a>　　</td><td align="right" class="f9pt" style="color:#424242; padding-right:10px">
<a href="http://www.wz123.net" target=_self style="color:#424242 ">首页</a> > 广告投放联系</td>
  </tr></table>
</center></div>


<center>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=2<tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
<div class="t1 bgg">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="urlt1">
    <tr>
      <td height="20" class="classtitle"><div align="center">广告</div></td>
    </tr>
    <tr>
      <td ><table width="100%"  border="0" cellspacing="1" cellpadding="5" class="urlt1">
        <tr align="center">
          <td width="100%" class="urlt2">
            <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#eeeeee">
              <tr>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#eeeeee">
                    <tr>
                     <DIV class="gg_head fon16">广告投放联系</DIV>
<DIV class=gg_text>
<P style="PADDING-LEFT: 60px">
  	<div class="dis"> <strong>广告投放说明：</strong><br />
    1) 以上价格单位：元/年，1年起租(1年=365天)<br />
    2) 先付款并款到帐后开始投放广告(我们提供的支付或者在线支付方式基本上都是即时到帐的)！<br />
    3) 如果您对与本站合作有兴趣，或者有建议给我们，请发信到我们的信箱或者QQ留言。<br />
    4) 如果您对本站广告投放或赞助感兴趣，请直接与我们联系。<br />
    5) 请您在电子邮件中留下您的姓名、电话、网站地址等信息，我们会第一时间回复您的邮件并做出答复。<br />
    6) 对于广告，有任何疑问请咨询我们，感谢您的合作与支持！<br />
    7）您可以选择是否对文字广告进行加亮推荐，或是否需要购买多个广告位，以上报价仅供初步参考，广告部将根据贵站实际需求提供灵活的报价。<br />
    8）由于wz123导航网址站迅猛发展，我们暂时只接受1年以内的广告预订，并可能适时调整广告价格，但不会对您已预订的广告价格产生影响，请您谅解！<br />
    9）所有在本站投放的广告如果有侵犯到他人或其它企业的权益，其要求我站停放此类广告时，我站站有权终止广告投放，广告费一律不退还，请您谅解，本站拥有最终解释权！<br />
    <br />

<DIV class=gg_bk>
<DIV class="gg_head fon16">广告购买</DIV>
<DIV class=gg_text>
<P style="PADDING-LEFT: 60px">
  	<div class="dis"> <strong>广告购买说明：</strong><br />
    1) 首页顶部图片链接价格：<font color=red>规格：220X60</font>，2000元/年起价，<font color=green>飘浮图片:3000元/年起价，</font><font color=red>弹窗:5000元/年起价。</font><br />
    2) 首页底部文字链接价格：<font color=red>最多只限制6个字</font>，普通颜色500元/年起价，<font color=green>绿色1000元/年起价,</font><font color=red>红色1500元/年起价。</font><br />
    3) 首页名站文字链接价格：<font color=red>最多只限制6个字</font>，普通颜色1000元/年起价，<font color=green>绿色2000元/年起价,</font><font color=red>红色3000元/年起价。</font><br />
    4) 首页名站下方文字价格：<font color=red>最多只限制6个字</font>，普通颜色500元/年起价，<font color=green>绿色1000元/年起价,</font><font color=red>红色1500元/年起价。</font><br />
    5) 首页酷站文字链接价格：<font color=red>最多只限制6个字</font>，普通颜色500元/年起价，<font color=green>绿色1000元/年起价,</font><font color=red>红色1500元/年起价。</font><br />
    6) 谢绝讲价，我们可以提供相关内页广告位配送。<font color=red>包年广告以8折优惠政策。</font><br />
    
	<strong>联系方式：</strong><br />
        QQ：645003573    121429706    383272477
	</div>                          </li>
                      </ul></td>
                    </tr>
                  </table>
                  </form>
                 
              </td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</center>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=2><tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
<center>
<div id="BottomAd"></div>
</center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">     <a href="/" target="_self"><br>
        <img src="/images/return.gif" width="60" height="30" alt="返回本站首页" border="0"></a></td>
      </tr>
    </table>
<!--广告调用-->
<div id="londingTopAd" style="display:none"><iframe allowtransparency="true" id="iframe_Top" name="iframe_Top" src="/ad/index/index.htm" scrolling=no frameborder=0 marginwidth=0 marginheight=0 width="486px" height="60px"></iframe></div>
<SCRIPT language=JavaScript>ChkAdDiv('TopAd','londingTopAd')</script>
<div id="londingBottomAd" style="display:none"></div>
<SCRIPT language=JavaScript>ChkAdDiv('BottomAd','londingBottomAd')</script>
<!--广告调用-->
<script language="JavaScript" type="text/javascript" src="/js/tj.js"></script>
</body>
</html>
