<html>
<head><link rel="shortcut icon"href="http://www.wz123.net/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link   rel="Stylesheet"   type="text/css"   href="/css/newclass.css"   /> 
<script language="JavaScript" type="text/javascript" src="/js/funb.js" defer="defer"></script>
<script language="JavaScript">
function syn(form){
form.lf.value="";
if(form.lm[1].checked){
	form.lf.value="2";
	setInput(form,"baidump3lyric","150994944","10",false);
 }else if(form.lm[0].checked){
	setVideoForm(form)
	return false;
}else{
	setInput(form,"baidump3","134217728",false,false);
}
	return true;
}

function setInput(fn,tnv,ctv,rnv,actv){
	fn.tn.value=tnv;
	fn.ct.value=ctv;
	fn.rn.value=rnv?rnv:"";
	fn.action=actv?actv:"http://mp3.baidu.com/m";
} 
function g(form){
 if(form.lm[0].checked){
   form.lf.value="4";
 }
 else {
   form.lf.value="1";
 }
 form.lm.value="-1";
 setInput(form,"baidump3lyric","150994944","10",false);
 form.submit();
}

function setVideoForm(f){
	var s='<input type=hidden name=ct value="301989888">';
      s+='<input type=hidden name=rn value="20">';
      s+='<input type=hidden name=pn value="0">';
      s+='<input type=hidden name=db value="0">';
      s+='<input type=hidden name=s value="3">';
      s+='<input type=hidden name=word value="'+f.word.value+'">';
	document.getElementById("vform").innerHTML=s;
	document.getElementById("vform").action="http://video.baidu.com/v";
	document.getElementById("vform").submit();
} 
</script>
<style type=text/css>
<!--
 td,body {  font-size: 15px; font-family:arial,sans-serif,宋体;}body{margin-top:0px;margin-left:0px;margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border-color:#8AB78A; width:776px}
.f9pt{font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
.highlight_1 a:link {color:#ff0000}
.highlight_1 a:link,.highlight_1 a:visited{color:red}
.highlight_2{background:#fff}
.highlight_2 a:link {color:green}

 td,body {  font-size: 15px; font-family:arial,sans-serif,宋体;}body{margin-top:0px; margin-left:0px; margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;} .bgg{background-color:#80B080; width:778px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border-color:#8AB78A; width:776px;}
.f9pt{font-size: 12px;}
.s{width:2%;}
#sfont a,#sfont b{font-size:13px;}

.highlight_1 a:link {color:#ff0000}
.highlight_1 a:link,.highlight_1 a:visited{color:red}
.highlight_2{background:#fff}
.highlight_2 a:link {color:green}
.WB {width:530;text-align:left;clear:both;height:52px; padding-top:0px!important; padding-top:5px}
@media screen and (min-width:0px){.WB {margin-top:3px!important;padding-top:0px!important}}
#FrP{font-size:13px;border:0px solid #C5D5C5; height:48px; padding-top:1px; padding-bottom:2px;width:530;}<!-- 修改高度44-48>
#FrP a{color:#205001}
#FrP a:hover{color:red}
.searchfod1 {FONT-WEIGHT: bold; COLOR: #000; text-align:center; width:55px; font-size:14px}
.searchfod2 {CURSOR: pointer; text-align:center; width:55px; font-size:14px}

.tdL{ color:#538753; padding:0px 0 0 15px; font-weight:600}
.tdR{ color:#538753; padding:0px 0 0 0; font-weight:600}
.lineS{color:#999999}
.tdH{ line-height:26px}
hr.cg {border-top:1px dashed #C8DEC6;height: 1px;overflow:hidden; width:96%; margin-top:0}
--> </style>
<base target="_blank">
<title>高考→网址之家wz123－wz123网址之家,hao123网址导航，百度网址大全,百度收录，百度优化SEO，网址大全，实用网址一网打尽！--网址导航，百度网址大全,百度收录，百度优化SEO，网址大全，实用网址一网打尽！</title>
<script src="/js/usertrack.js"></script>
</head>
<body>
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="778" height="51">
    <tr>
      <td width="230" height="51"><a href="/index.html" target="_self" class="m"><img src="/logo.gif" width="168" height="63" border="0"></a></td>
     <td height="51" align="center"><table width="100%" border=0  cellpadding=0 cellspacing=0>
        <form name=form1 action=http://www.baidu.com/s>
		<input type=hidden name=tn value=eedy>
		<tr>

        <td colspan="2" id=sfont>　<a  href=http://news.baidu.com>新 闻</a>   <b>网 页</b>   <a  href=http://tieba.baidu.com>贴 吧</a>   <a  href=http://zhidao.baidu.com>知 道</a>   <a href=http://mp3.baidu.com>MP3</a>   <a href=http://image.baidu.com>图 片</a>   <a href=http://video.baidu.com/>视 频</a></td>
        </tr>

		<tr><td height="30" valign="top">　<input type=text name=wd size=40 onMouseOver=this.focus() onFocus=this.select() style="margin-bottom:-5px; font-size:16px;height:1.78em;font-family:arial,sans-serif,宋体;padding-top:2px; padding-left:1px" maxlength=100>
         <input type=submit style="height:1.82em;width:6.4em;font-size:16px; margin-bottom:-5px; padding-top:2px" value="百度一下"></td>
          <td width="80" valign="top" class="f9pt"> </td>
		</tr>
      
        </form></table></td>
	</tr>
  </table>
</center></div>
<div align="center"><center>
 <table border=0 cellPadding=0 cellSpacing=0 width=778 height=4><tr align=center><td height="3" bgcolor="7FD479"></td></tr><tr align=center>  <td height="1" bgcolor="3CB738"></td></tr></table>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2><tr>
<td width="50%" class="f9pt" style="color:#424242 "> <a href="/index.html" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.wz123.net');return(false);" style="behavior: url(#default#homepage);"><img src="/images/home.gif" width="15" height="15" border="0" align="absmiddle"> 把网址之家wz123设为主页</a>　　</td><td align="right" class="f9pt" style="color:#424242; padding-right:10px">
<a href="/" target=_self style="color:#424242 ">首页</a> > 高考 </td>
  </tr></table>
</center></div>




	<center>

  <table border=0 cellPadding=0 cellSpacing=0 width=778 height=2<tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2 class="topf9pt">
  <tr><td width="541"  class="f9pt"><a href="/" target=_self style="color:#424242 ">首页</a> > 高考 </td>
    <td class="f9pt"> </td>
    </tr></table>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=2<tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
<div id="BottomHtml"></div>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=2<tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
</center>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=2><tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table>
<center>
<div id="BottomAd"><script language="JavaScript" id="MzAdjs" type="text/javascript" src="/ad/classbottom.js"></script></div>
</center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">     <a href="/" target="_self"><br>
        <img src="/images/return.gif" width="60" height="30" alt="返回本站首页" border="0"></a></td>
      </tr>
    </table>
<!--HTML调用-->
<div id="londingBottomHtml" style="display:none"><table border=0 cellPadding=0 cellSpacing=0 width=778 height=2><tr align=center><td height="3"></td></tr><tr align=center>    <td height="1"></td></tr></table><div align="center" onMouseDown="bdRecord.scope(event)"><center>
<div class="t1 bgg">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<tr bgcolor="C5D5C5">
        <td bgcolor="#D9EDDA" class="f9pt" height="20"><p align="center"><font color="#346F0E">各地高考</font></td>
      </tr>
<tr bgcolor="C5D5C5">
<td width="100%" colspan="4" align="center" bgcolor="#EFF7F0"><img src="http://www.hao123.com/images/rencai_map.gif" border="0" usemap="#Map"><map name="Map">
<area shape="rect" coords="343,137,372,152" href="http://www.bjeea.cn/" alt="北京教育考试院"></area>
<area shape="rect" coords="363,155,393,172" href="http://www.zhaokao.net/" alt="天津教育招生考试中心"></area>
<area shape="rect" coords="325,165,356,181" href="http://www.hebeea.edu.cn/" alt="河北省教育考试院"></area>
<area shape="rect" coords="300,184,332,203" href="http://www.sxkszx.cn/" alt="山西省招生考试管理中心"></area>
<area shape="rect" coords="260,140,313,159" href="http://www.nm.zsks.cn/" alt="内蒙古自治区教育招生考试中心"></area>
<area shape="rect" coords="382,122,415,143" href="http://new.lnzsks.com/" alt="辽宁省招生"></area>
<area shape="rect" coords="403,95,440,115" href="http://www.jledu.gov.cn/" alt="吉林省招生办公室"></area>
<area shape="rect" coords="402,51,454,82" href="http://www.lzk.hl.cn/" alt="黑龙江省招考办公室"></area>
<area shape="rect" coords="408,235,447,254" href="http://www.shmeea.com.cn/" alt="上海教育考试院"></area>
<area shape="rect" coords="375,209,414,229" href="http://www.jseea.cn/" alt="江苏省教育考试院"></area>
<area shape="rect" coords="385,257,420,277" href="http://www.zjzs.net/" alt="浙江教育考试网"></area>
<area shape="rect" coords="354,235,388,253" href="http://www.ahzsks.cn/" alt="安徽招考网"></area>
<area shape="rect" coords="370,291,401,310" href="http://www.fjzs.com.cn/" alt="福建教育厅"></area>
<area shape="rect" coords="342,267,377,288" href="http://gaokao.jxedu.gov.cn/" alt="江西教育网"></area>
<area shape="rect" coords="351,186,382,204" href="http://www.sdzk.gov.cn/" alt="山东省教育招生考试院"></area>
<area shape="rect" coords="311,215,351,236" href="http://www.heao.gov.cn/" alt="河南教委招生办公室"></area>
<area shape="rect" coords="309,244,344,264" href="http://www.hbea.edu.cn/" alt="湖北省教育考试院"></area>
<area shape="rect" coords="308,280,339,304" href="http://www.hneeb.cn/" alt="湖南省教育考试院"></area>
<area shape="rect" coords="328,317,369,337" href="http://www.5184.com/" alt="广东省考试服务网"></area>
<area shape="rect" coords="278,325,319,346" href="http://www.gxeea.cn/" alt="广西壮族自治区招生考试院"></area>
<area shape="rect" coords="275,370,311,394" href="http://www.ea.hainan.gov.cn/" alt="海南省考试局"></area>
<area shape="rect" coords="255,263,290,283" href="http://www.cqzk.com.cn/" alt="重庆招生考试办公室"></area>
<area shape="rect" coords="204,318,252,345" href="http://www.ynzs.cn/" alt="云南招考频道"></area>
<area shape="rect" coords="258,295,298,316" href="http://www.gzszk.com/" alt="贵州省招生办公室"></area>
<area shape="rect" coords="271,214,305,236" href="http://www.sneac.com/" alt="陕西招生考试信息网"></area>
<area shape="rect" coords="167,151,210,174" href="http://www.gszs.edu.cn/" alt="甘肃省招生办公室"></area>
<area shape="rect" coords="151,192,218,224" href="http://www.qhzk.com/" alt="青海省考试管理中心"></area>
<area shape="rect" coords="245,179,273,202" href="http://www.nxks.nx.edu.cn/" alt="宁夏教育考试院"></area>
<area shape="rect" coords="63,124,157,164" href="http://www.xjzs.edu.cn/" alt="新疆招生"></area>
<area shape="rect" coords="86,234,140,279" href="http://www.xzzsks.com.cn/" alt="西藏教育考试院"></area>
<area shape="rect" coords="210,249,247,272" href="http://www.scedu.net/" alt="四川省教育厅网"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="" href="" alt="null"></area>
<area shape="rect" coords="343,137,372,152" href="http://www.bjeea.cn/" alt="北京教育考试院"></area>
</map>
</td>
</tr>
<tr bgcolor="#D9EDDA">
	<td height="20" class="f9pt" align="center"><font color="#346F0E">高考</font></td>
</tr>

<tr bgcolor="C5D5C5">
	<td >
		<table width="100%"  border="0" cellspacing="1" cellpadding="7">
						<tr bgcolor="#EFF7F0">					<td  width="20%"    ><a href="http://gaokao.chsi.com.cn/">阳光高考信息平台</a></td>
		
											<td  width="20%"    ><a href="http://edu.sina.com.cn/gaokao/">新浪高考</a></td>
		
											<td  width="20%"    ><a href="http://edu.qq.com/gaokao/">腾讯高考</a></td>
		
											<td  width="20%"    ><a href="http://learning.sohu.com/gaokao.shtml">搜狐高考</a></td>
		
											<td  width="20%"  class="highlight_1"  ><a href="http://edu.sina.com.cn/gaokao/2010-06-04/1422249659.shtml">高考查分</a></td>
		
				</tr>						<tr bgcolor="#EFF7F0">					<td  width="20%"    ><a href="http://gkcx.eol.cn/">高考填报志愿参考系统</a></td>
		
											<td  width="20%"    ><a href="http://edu.qq.com/zt/2010/2010fsx/">各地高考分数线</a></td>
		
											<td  width="20%"    ><a href="http://edu.sina.com.cn/gaokao/2010qggdgkzt/index.shtml">2010高考试题及答案</a></td>
		
											<td  width="20%"    ><a href="http://gaokao.eol.cn/html/g/lqsjjg.shtml">高考录取查询</a></td>
		
											<td  width="20%">&nbsp;</td>
		
				</tr>				</table>
	</td>
</tr>
</table>
</div>
</center></div></div>
<SCRIPT language=JavaScript>ChkAdDiv('BottomHtml','londingBottomHtml')</script>
<!--HTML调用-->
</body>
</html>
